<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707;CA1303</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="V1\E2ETests\Steps\GetTransactionSteps.cs" />
    <Compile Remove="V1\Gateways\ExampleGatewayTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.7" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.13" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Hackney.Core.Authorization" Version="1.64.0" />
    <PackageReference Include="Hackney.Core.JWT" Version="1.64.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialTransactionsApi\FinancialTransactionsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Gateways\" />
  </ItemGroup>

</Project>
