# financial-transactions-api

./: .env.sample  .gitignore  FinancialTransactionsApi.sln  Makefile  NuGet.Config  README.md  docker-compose.yml  pull_request_template.md  sonar-project.properties
FinancialTransactionsApi.Tests/: AwsIntegrationTests.cs  AwsMockWebApplicationFactory.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  Dockerfile.local  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  FinancialTransactionsApi.Tests.csproj  GlobalSuppressions.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  SnsEventVerifier.cs
FinancialTransactionsApi.Tests/Properties/: launchSettings.json
FinancialTransactionsApi.Tests/V1/Controllers/: BaseControllerTests.cs  FinancialTransactionsApiControllerTests.cs  HealthCheckControllerTests.cs  StatementApiControllerTests.cs  SuspenseTransactionsApiControllerTests.cs  TransactionsApiControllerTest.cs
FinancialTransactionsApi.Tests/V1/Domain/: EntityTests.cs  PersonTest.cs  SuspenseResolutionInfoTest.cs  TransactionTest.cs
FinancialTransactionsApi.Tests/V1/E2ETests/: DynamoDbTransactionIntegrationTest.cs  ExampleDynamoDbTest.cs  ExampleTest.cs
FinancialTransactionsApi.Tests/V1/Factories/: EntityFactoryTest.cs  PersonFactoryTest.cs  ResponseFactoryTest.cs  SuspenseResolutionInfoFactoryTest.cs  TransactionFactoryTest.cs
FinancialTransactionsApi.Tests/V1/Gateway/: PostgreDbGatewayTests.cs
FinancialTransactionsApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs  TransactionGatewayTest.cs
FinancialTransactionsApi.Tests/V1/Helper/: AssertExtensions.cs  Constants.cs  DatabaseEntityHelper.cs  FackDataHelper.cs  PagingHelperTests.cs
FinancialTransactionsApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs  ElasticSearchExtensionsTests.cs  ExampleContextTests.cs  ExceptionExtensionsTests.cs  QueryResponseExtensionTests.cs  ValidationAttributeTests.cs  ValidationExtensionsTest.cs
FinancialTransactionsApi.Tests/V1/UseCase/: AddBatchUseCaseTest.cs  AddUseCaseTest.cs  AddUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllActiveTransactionsUseCaseTest.cs  GetAllSuspenseUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetByTargetIdUseCaseTest.cs  GetByTargetIdsUseCaseTest.cs  GetSuspenseAccountUseCaseTests.cs  (+4 more)
(+242 files in other folders)
