{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62900",
      "sslPort": 44394
    }
  },
  "profiles": {
    "base_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/transactions",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DynamoDb_LocalMode": "true",
        "DynamoDb_LocalServiceUrl": "http://localhost:8000"
      }
    }
  }
}
